/* 容器样式 */
.auth-form {
  min-width: 75rem;
  width: calc;
  margin: 0 auto;
  height: 100vh;
  min-height: 40.125rem;
  background-color: rgb(240 244 249);
  padding-top: 20px;

  .auth-wrapper {
    width: 62.5rem;
    position: relative;
    border-radius: 0.8125rem;
    overflow: hidden;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    min-height: 40.125rem;
    display: flex;
    justify-content: center;
  }
}

.auth-left-wrapper {
  width: 31.25rem;
  height: 40.125rem;
  background: url('/img/back-authForm.png') no-repeat center/cover;
}

.auth-right-wrapper {
  width: 31.25rem;
  height: 40.125rem;
  padding: 3.125rem 5rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.tool-tip {
  display: flex;
  justify-content: space-between;
}
