.ellipsis {
  display: -webkit-box;
  word-break: break-word;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.article-wrapper {
  cursor: pointer;
  box-sizing: border-box;
  border-bottom: 1px solid rgba(230, 230, 230, 1);
  padding-bottom: 12px;

  .author-info {
    display: flex;
    align-items: center;
    color: rgba(117, 117, 117, 1);
    margin-bottom: 12px;
    .nickname {
      color: black;
    }
    .point {
      width: 2px;
      height: 2px;
      background-color: black;
      border-radius: 50%;
      display: inline-block;
      margin: 0 2px;
    }

    & :not(span:nth-of-type(1)) {
      margin: 0 6px;
    }
  }

  .article-info {
    display: flex;
    justify-content: space-between;
    .article {
      width: 80%;
      .title-wrapper {
        span {
          color: rgba(0, 0, 0, 0.85);
          font-weight: 600;
          font-size: 21px;
          line-height: 26px;
          width: 520px;
          max-height: 52px;
          overflow: hidden;
          text-overflow: ellipsis;
          position: relative;
          .ellipsis();
        }
      }

      .article-content {
        line-height: 20px;
        width: 520px;
        max-height: 80px;
        text-overflow: ellipsis;
        position: relative;
        overflow: hidden;
        .ellipsis();
        margin-top: 10px;
        -webkit-line-clamp: 4;
      }
    }
    .article-cover {
      img {
        width: 112px;
        height: 112px;
      }
    }
  }
}
