@home-border-color: 1px solid rgba(230, 230, 230, 1);

.home-header {
  padding: 0 20px;
  height: 60px;
  border-bottom: @home-border-color;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .home-tool {
    display: flex;
    align-items: center;
  }
}
